.sign-in
  h1.card-title= t('.title', app_name: app_name)

  = simple_form_for(@user, url: sign_in_path, wrapper: :vertical_form ) do |f|
    = f.input :email, autofocus: true, label: false
    = f.submit t('helpers.submit.user.create'), class: 'btn btn-primary btn-block'

