.row.justify-content-center
  .col-lg-8.col-xl-6
    .sign-in.d-flex.flex-column.justify-content-center.text-center
      h1.card-title.mb-5= t('.title', app_name: app_name)

      = simple_form_for(@user, url: sign_in_path) do |f|
        = f.input :email, autofocus: true, label: false
        = f.submit t('helpers.submit.user.create'), class: 'btn btn-primary btn-block'

