.expansion-panel.list-group-item
  .expansion-panel-toggler.collapsed.collapsed-show(data={ toggle: 'collapse', target: "##{article.dom_id(:collapse)}" })
    .media-body.row
      .col-sm-4.text-truncate= article.title
      .col-sm= number_to_currency(article.price)
  .expansion-panel-toggler.collapsed.collapsed-hide(data={ toggle: 'collapse', target: "##{article.dom_id(:collapse)}" })
    .media-body.row
      .col
        h2.h4.text-truncate= article.title
  .collapse(id=article.dom_id(:collapse) data-parent="##{parent}")
    .expansion-panel-body
      = simple_format article.description


