.expansion-panel.list-group-item.stretchable(data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{article.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show
        .col-sm-4.text-truncate= article.title
        .col-sm-2= number_to_currency(article.price)
        .col-sm= article.store_names.to_sentence
      .row.collapsed-hide
        .col-11
          h3.mb-0= article.title
    .actions.d-flex.align-items-center.mr-1.position-absolute(data={ toggle: 'no-collapse' })
      - if policy(article).edit?
        = link_to material_icon('create', tooltipify(I18n.t('articles.edit.title', subject: Article.model_name.human))), edit_article_path(article), remote: true, class: sm_rnd_btn_class, role: :button
  .collapse(id=article.dom_id(:collapse) data={ parent: "##{parent}" })
    .expansion-panel-body
      = simple_format article.description
