.expansion-panel.list-group-item(data-controller='expansion-panel')
  .expansion-panel-toggler.collapsed.collapsed-show.position-relative(data={ toggle: 'collapse', target: "##{article.dom_id(:collapse)}" })
    .media-body.row
      .col-sm-4.text-truncate= article.title
      .col-sm-2= number_to_currency(article.price)
      .col-sm= article.store_names.to_sentence
    .actions.position-absolute.d-flex.align-items-center.justify-content-end.mr-4(data-target='expansion-panel.actions')
      = link_to material_icon('create'), edit_article_path(article), class: sm_rnd_btn_class, role: :button
  .expansion-panel-toggler.collapsed.collapsed-hide(data={ toggle: 'collapse', target: "##{article.dom_id(:collapse)}" })
    .d-flex.justify-content-between.w-100
      h3.h4= article.title
      .actions.d-flex.align-items-center.justify-content-end(data-target='expansion-panel.actions')
        = link_to material_icon('create'), edit_article_path(article), class: sm_rnd_btn_class, role: :button
  .collapse(id=article.dom_id(:collapse) data-parent="##{parent}")
    .expansion-panel-body
      = simple_format article.description
