.modal.fade(id=modal_id data={ controller: 'modal' } aria={ hidden: true, labelledby: modal_id } role='dialog' tabindex=-1)
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      = simple_form_for([event, article], remote: true, html: { autocomplete: 'off' }) do |f|
        .modal-header
          h5.modal-title= article.form_title
          = close_icon(tooltipify(t("articles.#{action_name}.cancel", subject: Article.model_name.human.downcase), dismiss: 'modal'))
        .modal-body
          = f.input :title
          = f.input :description, as: :text
          = f.input :price, input_html: { min: 0 }, wrapper: :input_group, prepend: '€'
          = f.input :store_names, input_html: { value: article.store_names.to_s, data: { controller: 'chip-input', whitelist: @store_names.join(',') }}

        .modal-footer
          = link_to t('helpers.submit.cancel'), '#', class: 'btn', role: :button, data: { dismiss: 'modal' }
          = f.button :submit, class: 'btn btn-outline-primary', data: { target: "##{modal_id}", toggle: 'modal' }


