#new_article_modal.modal.fade(aria={ hidden: true, labelledby: 'new_article_modal' } role='dialog' tabindex=-1)
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      = simple_form_for([event, article], html: { autocomplete: 'off' }) do |f|
        .modal-header
          h5.modal-title= t('articles.new.title', subject: Article.model_name.human.downcase)
          = close_icon(tooltipify(t('articles.new.cancel', subject: Article.model_name.human.downcase), dismiss: 'modal'))
        .modal-body
          = f.input :title

        .modal-footer
          = link_to I18n.t('helpers.submit.cancel'), '#', class: 'btn', role: :button, data: { dismiss: 'modal' }
          = f.button :submit, class: 'btn btn-outline-primary'


