- content_for(:floating_action_button) { @event.floating_action_button }

h1= @event.title

- @event.guests.each do |guest|
  h2.h5
    = guest.user.email

#newArticle.modal.fade(aria={ hidden: true, labelledby: 'newArticle' } role='dialog' tabindex=-1)
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      = simple_form_for([@event, Article.new], html: { autocomplete: 'off' }) do |f|
        .modal-header
          h5#exampleModalLabel.modal-title Modal title
          = close_icon(data: { dismiss: 'modal' })
        .modal-body
          = f.input :title, autofocus: true

        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button" Close
          = f.button :submit, class: 'btn btn-outline-primary'

