- content_for(:floating_action_button) { @event.floating_action_button }

h1= @event.title

- @event.guests.each do |guest|
  h2.h5
    = guest.user.email

    - guest.articles.each do |article|
      .list-group-item= article.title

= render(partial: 'form', locals: { event: @event, article: Article.new })
