.card
  = link_to event_articles_path(event), class: 'card-body list-group-item-action' do
    .card-title
      = event.title
    p.card-text= event.number_of_users
    ul
    - event.guests.each do |guest|
      li= guest.user.email

  .card-actions.justify-content-end
    = event.hamburger_menu
