.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @event.title

    = @event.hamburger_menu

  .card-body
    p= @event.number_of_users
    ul
    - @event.guests.each do |guest|
      li
        => guest.user.email
        = "(#{guest.id})"
