.card
  .card-header.d-flex.justify-content-between.align-items-baseline
    div
      h1.card-title.mb-1= @event.title

    .dropdown
      button(class=sm_rnd_btn_class aria={ expanded: false, haspopup: true } data-toggle='dropdown' type='button')
        = material_icon('more_vert', tooltipify(t('helpers.options')))
      .dropdown-menu.dropdown-menu-right
        = link_to t('.edit'), edit_event_path(@event), class: 'dropdown-item'

  .card-body
    p
      => @event.users.size
      = Event.human_attribute_name('users').pluralize(@event.users.size, I18n.locale).downcase
    ul
    - @event.users.each do |user|
      li= user.email
